---
apiVersion: v1
kind: Secret
metadata:
 name: my-web-img-to-url-secret
stringData:
 values.yaml: |
   ---
   workload_name: web-img-to-url
   replicas: 7
   hostname: web-img-to-url-test.mycompany.com
