---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
 name: web-img-to-url.mydevns.tap #name of package without the version 
spec:
 serviceAccountName: default
 packageRef:
   refName: web-img-to-url.mydevns.tap #pkg name without version
   versionSelection:
     constraints:  20230711191846.0.0
 values:
 - secretRef:
     name: my-web-img-to-url-secret