---
apiVersion: v1
kind: Secret
metadata:
 name: server-source-url-after-params-set-2-mydevns-tap
stringData:
 values.yaml: |
   ---
   # workload_name: server-source-url-after-params-set-2
   replicas: 10
   # hostname: server-source-url-after-params-set-2-mydevns-tap.mycompany.com
