---
apiVersion: v1
kind: Secret
metadata:
 name: img-to-url-20.mydevns.tap
stringData:
 values.yaml: |
   ---
    workload_name: img-to-url-20

   # hostname: img-to-url-20.mydevns.tap.mycompany.com

