---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
 name: server-source-url-after-params-set.mydevns.tap
spec:
 serviceAccountName: default
 packageRef:
   refName: server-source-url-after-params-set.mydevns.tap
   versionSelection:
     constraints: >=0.0.0 # 20230712140916.0.0+build.b470251 #20230712131130.0.0+build.b470251
 values:
 - secretRef:
     name: server-source-url-after-params-set-mydevns-tap
