---
apiVersion: v1
kind: Secret
metadata:
 name: server-source-url-after-params-set-mydevns-tap
stringData:
 values.yaml: |
   ---
   workload_name: server-source-url
   replicas: 9
   hostname: server-source-url-after-params-set-mydevns-tap.mycompany.com
